[33mcommit a70727d86b0913ec9c651893b8d2acaa65d7bdd2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: romiyoshakya <romiyo.shakya@gmail.com>
Date:   Thu Sep 25 11:01:39 2025 +0545

    This is version 4

[33mcommit 75e81cf267565f28f1d997906001b00d888ec1bd[m
Author: romiyoshakya <romiyo.shakya@gmail.com>
Date:   Thu Sep 25 10:52:48 2025 +0545

    This is v3

[33mcommit 45ff32868d29347c808b438e58d79fd0622be9fe[m
Author: romiyoshakya <romiyo.shakya@gmail.com>
Date:   Thu Sep 25 10:51:46 2025 +0545

    This is v2

[33mcommit 83753636fa7b9a807bbaa100f0e389bd30b822b3[m
Author: romiyoshakya <romiyo.shakya@gmail.com>
Date:   Thu Sep 25 10:44:11 2025 +0545

    First v1 of index.html
